// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // calc the results for each case
    And16(a[0..15]=false, b[0..15]=false, out=reseto);
    Inc16(in=pout, out=inco);

    // Mux series
    Mux16(a=pout, b=inco, sel=inc, out=o0);
    Mux16(a=o0, b=in, sel=load, out=o1);
    Mux16(a=o1, b=reseto, sel=reset, out=aout);

    // update register
    Register(in=aout, load=true, out=out, out=pout);
}
